# BinarySearch

./: build.gradle
src/main/java/org/example/: BinarySearch.java  Main.java
src/test/java/org/example/: BinarySearchTest.java
